.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "a b b b"
    "a c c c"
    "a c c c"
    "a c c c";
  gap: 4px;
}

.sidebar {
  grid-area: a;
  background-color: rgb(0, 204, 255);
  grid-template-rows: repeat(3, 1fr);
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-area: b;
  background-color: rgb(154, 255, 154);
}

.search-bar {
  background-color: yellow;
}

.content {
  background-color: orange;
  grid-area: c;
  display: grid;
  grid-template-rows: 1fr 3fr; 
  grid-template-columns: 2fr 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.card {
  height: 100px;
  width: 150px;
  background-color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  color: white;
  font-weight: bold;
}

.sidebar > h1 {
  color: white;
  text-align: center;
}
